class ReporstHeadersLists {
  static const List<String> stagesHeaderList = [
    '№ п/п',
    '№ Этапа',
    '№ чертежа, наименование',
    'Код детали',
    'Кол-во деталей в партии',
    'Добавлено деталей',
    'Общее кол-во деталей',
    'Общее кол-во полуфабрикатов в работе (в этапе)',
    'Недостающие заготовки',
    'кол-во выполненных деталей (в этапе)',
    '% выполненных деталей',
    'Кол-во бракованных деталей (в этапе)',
    'Кол-во выполненных операций (в этапе)',
    'Общее кол-во операций (в этапе)',
    '% вып.',
  ];

  static const List<String> operationsHeaderList = [
    '№ п/п',
    '№ Этапа',
    '№ чертежа, наименование',
    'Общее кол-во деталей',
    'Код детали',
    'Наименование операции',
    '№ оп.',
    'Кол-во выполненных деталей',
    '% выполнено',
    'В работе',
    'Брак',
    'Доработка'
  ];

  static const List<String> readyOperationsHeaderList = [
    '№ этапа',
    '№ чертежа',
    'Наименование чертежа',
    'наименование операции',
    'наименование перехода',
    'Код',
    'T план',
    'Т факт',
    'Дата начала',
    'Время начала',
    'Дата окончания',
    'Время окончания',
    'Оборудование',
    'Инв. №',
    'ФИО оператора',
    'Смена',
    '№ цеха',
    '№ участка',
    'Брак',
    'Доработка',
    'Кол-во',
    'Комментарий'
  ];

  static const List<String> totalNumberReadyOperationsReportHeadersList = [
    '№ этапа',
    '№ цеха',
    '№ участка',
    'Чертежный номер',
    'Наименование чертежа',
    'Наименование операции',
    'Код',
    'Брак',
    'Доработка',
    'Кол-во',
  ];

  static const List<String> filtersInfoHeadersList = [
    'Цех',
    'Участок',
    'Период'
  ];

  static const List<String> readyAndDefectDetailsInStagesReportHeadersList = [
    '№ этапа',
    'Наименование этапа',
    '№ чертежа',
    'Наименование чертежа',
    '№ цеха',
    'Выполненно в этапе за период',
    'Отбраковано в этапе за период',
  ];

  static const List<String> monitoringStatusesReportHeadersList = [
    'Идентификатор опт. партии',
    '№ этапа',
    '№ чертежа',
    'Наименование чертежа',
    'Наименование операции',
    'Статус',
    '№ цеха, Цех',
        '№ участка, Участок',
    'Инв. №',
    'Оборудование',
    'Дата начала',
    'Время начала',
    'Дата окончания',
    'Время окончания',
    'Продолжительность статуса',
    'Оператор',
    'Смена',
    'Комментарии'
  ];
}
